﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{42D25D8B-1E6C-4226-AFBF-5C98EC387919}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SitecoreFindADoctorSearch</RootNamespace>
    <AssemblyName>SitecoreFindADoctorSearch</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HttpWebAdapters, Version=0.5.0.1002, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\HttpWebAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Kernel, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Mvc, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\Sitecore.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Mvc.Analytics, Version=10.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\Sitecore.Mvc.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="SolrNet, Version=0.4.0.2002, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\SolrNet.dll</HintPath>
    </Reference>
    <Reference Include="SolrNet.DSL, Version=0.5.0.1002, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\SolrNet.DSL.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\InitSolrPhysicianIndex.cs" />
    <Compile Include="App_Start\ISolrOperationsConfigurator.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\PhysicianSearchController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\RenderViewToString.cs" />
    <Compile Include="Models\CurrentFacets.cs" />
    <Compile Include="Models\Physician.cs" />
    <Compile Include="Models\PhysicianQuery.cs" />
    <Compile Include="Models\QueryResponse.cs" />
    <Compile Include="Models\ReturnedFacets.cs" />
    <Compile Include="Models\Search.cs" />
    <Compile Include="Models\Typeahead.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\ExecuteSearch.cs" />
    <Compile Include="Repository\FiltersFacets.cs" />
    <Compile Include="Repository\ResponseExtraction.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\css\bootstrap.min.css" />
    <Content Include="Assets\css\chosen\chosen.min.css" />
    <Content Include="Assets\css\components.css" />
    <Content Include="Assets\css\font-awesome.min.css" />
    <Content Include="Assets\css\fonts.css" />
    <Content Include="Assets\css\jquery-ui.min.css" />
    <Content Include="Assets\css\pagelet.css" />
    <Content Include="Assets\css\site.css" />
    <Content Include="Assets\css\toggles-full.css" />
    <Content Include="Assets\css\chosen\chosen-sprite%402x.png" />
    <Content Include="Assets\css\chosen\chosen-sprite.png" />
    <Content Include="Assets\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="Assets\fonts\fontawesome-webfont.svg" />
    <Content Include="Assets\icons\map-pin.svg" />
    <Content Include="Assets\icons\pdf-icon-blue.svg" />
    <Content Include="Assets\icons\pin1.svg" />
    <Content Include="Assets\icons\pin2.svg" />
    <Content Include="Assets\icons\pin3.svg" />
    <Content Include="Assets\images\doctor_profile.png" />
    <Content Include="Assets\images\icon_address_red.png" />
    <Content Include="Assets\images\logo.png" />
    <Content Include="Assets\images\male-doc-profile.png" />
    <Content Include="Assets\images\map.png" />
    <Content Include="Assets\images\mhmg-logo.svg" />
    <Content Include="Assets\images\schedulenow.svg" />
    <Content Include="Assets\images\video_poster.png" />
    <Content Include="Assets\js\bootstrap.min.js" />
    <Content Include="Assets\js\chosen.jquery.min.js" />
    <Content Include="Assets\js\jquery-3.1.1.min.js" />
    <Content Include="Assets\js\jquery-ui.min.js" />
    <Content Include="Assets\js\physician_detail.js" />
    <Content Include="Assets\js\search_results.js" />
    <Content Include="Assets\js\testFile.js" />
    <Content Include="Assets\js\tether.min.js" />
    <Content Include="Assets\js\toggles.js" />
    <Content Include="Assets\js\toggles.min.js" />
    <Content Include="Global.asax" />
    <Content Include="Lib\HttpWebAdapters.dll" />
    <Content Include="Lib\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="Lib\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Include="Lib\Microsoft.Practices.ServiceLocation.dll" />
    <Content Include="Lib\Sitecore.Kernel.dll" />
    <Content Include="Lib\Sitecore.Mvc.Analytics.dll" />
    <Content Include="Lib\Sitecore.Mvc.dll" />
    <Content Include="Lib\SolrNet.dll" />
    <Content Include="Lib\SolrNet.DSL.dll" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\fonts\proxima_ nova_ bold_italic.woff" />
    <Content Include="Assets\fonts\proxima_nova_black.woff" />
    <Content Include="Assets\fonts\proxima_nova_black_italic.woff" />
    <Content Include="Assets\fonts\proxima_nova_bold.woff" />
    <Content Include="Assets\fonts\proxima_nova_extra_bold.woff" />
    <Content Include="Assets\fonts\proxima_nova_extra_bold_italic.woff" />
    <Content Include="Assets\fonts\proxima_nova_light.woff" />
    <Content Include="Assets\fonts\proxima_nova_light_italic.woff" />
    <Content Include="Assets\fonts\proxima_nova_regular.woff" />
    <Content Include="Assets\fonts\proxima_nova_regular_italic.woff" />
    <Content Include="Assets\fonts\proxima_nova_semi_bold.woff" />
    <Content Include="Assets\fonts\proxima_nova_semi_bold_italic.woff" />
    <Content Include="Assets\fonts\proxima_nova_thin.woff" />
    <Content Include="Assets\fonts\proxima_nova_thin_italic.woff" />
    <Content Include="Assets\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="Assets\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Include="Assets\fonts\fontawesome-webfont.eot" />
    <Content Include="Assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="Assets\fonts\fontawesome-webfont.woff" />
    <Content Include="Assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="Assets\fonts\FontAwesome.otf" />
    <None Include="Properties\PublishProfiles\FindADocDev.pubxml" />
    <Content Include="Views\Shared\_BaseSearchLayout.cshtml" />
    <Content Include="Views\PhysicianSearch\PhysicianDetailViewLayout.cshtml" />
    <Content Include="Views\PhysicianSearch\PhysicianSearchResultsViewLayout.cshtml" />
    <Content Include="Views\PhysicianSearch\_GenderFacets.cshtml" />
    <Content Include="Views\PhysicianSearch\_Pagination.cshtml" />
    <Content Include="Views\PhysicianSearch\_SearchResults.cshtml" />
    <Content Include="Views\PhysicianSearch\_SpecialtiesFacets.cshtml" />
    <Content Include="Views\PhysicianSearch\_AffiliationFacets.cshtml" />
    <Content Include="Views\PhysicianSearch\_InsuranceFacets.cshtml" />
    <Content Include="Views\PhysicianSearch\_InterestFacets.cshtml" />
    <Content Include="Views\PhysicianSearch\_NumberFound.cshtml" />
    <Content Include="Views\PhysicianSearch\_MobileSearchResults.cshtml" />
    <Content Include="Views\PhysicianSearch\_MobilePagination.cshtml" />
    <Content Include="Views\PhysicianSearch\_AdvancedSearchUI.cshtml" />
    <Content Include="Views\PhysicianSearch\Dashboard.cshtml" />
    <None Include="Properties\PublishProfiles\Humidityhater.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53777</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53777/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>